<!DOCTYPE html><html lang="ko-KR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Git" /><meta name="author" content="namu6747" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="git" /><meta property="og:description" content="git" /><link rel="canonical" href="https://namu6747.github.io/posts/git/" /><meta property="og:url" content="https://namu6747.github.io/posts/git/" /><meta property="og:site_name" content="namu6747" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-08-02T09:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Git" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@namu6747" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"namu6747"},"dateModified":"2022-08-08T12:09:32+09:00","datePublished":"2022-08-02T09:00:00+09:00","description":"git","headline":"Git","mainEntityOfPage":{"@type":"WebPage","@id":"https://namu6747.github.io/posts/git/"},"url":"https://namu6747.github.io/posts/git/"}</script><title>Git | namu6747</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="namu6747"><meta name="application-name" content="namu6747"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">namu6747</a></div><div class="site-subtitle font-italic">공부 기록용</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>홈</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>카테고리</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>태그</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>아카이브</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>정보</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/namu6747" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['namu6747','naver.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="" aria-label="" target="_blank" rel="noopener"> <i class=""></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> 홈 </a> </span> <span>Git</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 포스트</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="검색..."> </span> <span id="search-cancel" >취소</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Git</h1><div class="post-meta text-muted"> <span> 게시 <em class="" data-ts="1659398400" data-df="YYYY-MM-DD" data-toggle="tooltip" data-placement="bottom"> 2022-08-02 </em> </span> <span> 업데이트 <em class="" data-ts="1659928172" data-df="YYYY-MM-DD" data-toggle="tooltip" data-placement="bottom"> 2022-08-08 </em> </span><div class="d-flex justify-content-between"> <span> By <em> namu6747 </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3239 단어"> <em>17 분</em>읽는 시간</span></div></div></div><div class="post-content"><h1 id="git">git</h1><h2 id="git-기본"><span class="mr-2">git 기본</span><a href="#git-기본" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><em>리눅스 코발트가 만듬</em></p><ul><li>CVCS 는 remote 에만 히스토리가 저장됨<li>DVCS(git) 은 Local 에도 히스토리가 저장됨<li><p>최근 Master - Slave 구조를 없애는 운동의 일환으로 default branch 가 main 으로 변경됨</p><li>git 은 commit 이전에 staging area 또는 index 라 불리는 상태를 가진다</ul><p><strong>repository</strong></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>Local
 Working directory
로컬 작업 디레토리, git add 수행 시 Staging Area(index)에 저장
 Staging Area(index)
커밋 시 반영되는 파일 보관, 로컬 저장소에 저장
 Local Repository
원격 저장소와 교류하는 영역, fetch 했을 때 저장되는 영역, Origin Respository 로 push
 
Remote
 Upstream Repository
개발자들이 공유하는 저장소, 깃헙 같은 곳
 Origin Respository
fork 했을 때 생기는 저장소, Upstream 으로 Pull Request
</pre></table></code></div></div><p><strong>branch</strong></p><ul><li>개별 독립 작업 영역<li>분리된 작업 영역에서 자유롭게 소스 코드 변경, 개별 작업</ul><p><strong>Git Flow</strong> 브랜칭 기법</p><ul><li>프로젝트 상황에 맞게 커스텀해서 사용하면 됨<li>feature branch를 이용하기 때문에 기능 개발과 책임 소재를 명확히 할 수 있음<li>개발 버전과 제품 버전을 개별 관리할 수 있음<li>Pull Request를 이용하기 때문에 코드 리뷰가 간편함<li>feature branch와 hotfix branch의 commit message를 취합하게 되면 이전 버전과의 변경점 쉽게 파악 가능하다</ul><p><strong>git flow 의 5가지 브랜치</strong></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>master : 제품으로 출시될 수 있는 브랜치
develop : 다음 출시 버전을 개발하는 브랜치
feature : 기능을 개발하는 브랜치
release : 이번 출시 버전을 준비하는 브랜치
hotfix : 출시 버전에서 발생한 버그를 수정하는 브랜치
</pre></table></code></div></div><ul><li>develop과 master는 중심이 되는 브랜치이다<li>따라서, git flow에서 두 브랜치는 반드시 존재해야 한다 <br /> (develop 브랜치는 master에서부터 시작된 브랜치)</ul><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>master는 실제 배포되는 영역
release는 master되기 직전 최종 검증영역
hotfix는 master의 버그를 수정하므로 사실 포트폴리오에서
 출시라고 하면 핵심 컨텐츠를 분기로 나눌 수 있는데 
 브랜치가 너무 많아지면 그것도 힘들 것 같다
 단독으로 버그를 수정,,흠
feature에서 말하는 기능의 규모는 흠..
</pre></table></code></div></div><p><strong>Git Ignore 제외 후보</strong></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>자동으로 생성되는 로그 파일
프로젝트 설정 파일
중요 정보가 담긴 파일
</pre></table></code></div></div><p><strong>https vs ssh</strong></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>원격 저장소의 주소를 설정할 때,
https 와 ssh 를 선택할 수 있다.
https 는 id/pw 방식, ssh 는 private/personal key 방식
</pre></table></code></div></div><h2 id="git-명령어-필수"><span class="mr-2">git 명령어 필수</span><a href="#git-명령어-필수" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>git config</strong></p><ul><li>git config –global user.name “&lt;github name&gt;”<li>git config –global user.email “&lt;github email&gt;”<li>git은 커밋할 때마다 이 정보를 사용한다.<li>하나의 커밋에서 계정 정보를 변경할 수 없다<li>현재 계정 정보 확인 : 제어판 &gt; 사용자 계정 &gt; 자격 증명 관리자</ul><p><strong>git init</strong></p><ul><li>local git repository 를 설정한다<li>workspace(작업 영역) 로 지정하는 명령어<li>git 은 작업 영역에서의 변경을 감지한다</ul><p><strong>git add</strong></p><ul><li>감지된 변경 사항은 클라이언트가 인덱스 영역에 보관할 지 결정할 수 있다<li>인덱스 영역은 tree 와 BLOB 로 구성됨<li>인덱스 영역 내부는 참조 개념이 적용됨</ul><p><strong>git commit</strong></p><ul><li>인덱스에 추가된 변경 사항을 이력에 추가한다(상태를 저장)<li>인덱스 영역의 내용은 헤더 영역에 영구히 저장시킬 수 있다<li>헤더 영역은 트리의 참조를 저장한다<li>트리를 날려도 어딘가에 복제되고 있다<li>git commit –amend -m “&lt;message&gt;” : 최종 로그 메시지 변경</ul><p><strong>git remote</strong></p><ul><li>add origin &lt;remote&gt; : 원격지와 로컬 연결<li>git ls-remote, git remote -v : 연결된 원격지 검색</ul><p><strong>git push</strong></p><ul><li>원격지에 없는 branch 명으로 push 했을 때 원격지에 해당 branch 생성<li>현재 원격 저장소 생성 과정에서 README 추가 설정하면 main branch 가 default<li>git push –tags origin &lt;branch&gt; : 태그와 함께 push, 개발 단계를 알 수 있음<li>git push –all : 팀장은 최초에 환경 설정 하고 브랜치 상관없이 다 push 할 수 있다<li>git push - f origin &lt;branch&gt; : 강제로 push 하면 현재 log 남음</ul><p><strong>git clone</strong></p><ul><li>생성 directory 의 이름도 지정할 수 있다<li>git init, git remote add, git pull 이 동시에 수행됨<li>remote branch엔 모든 브랜치가 저장된다 « remote branch 가 뭘까<li>사실상 fetch 까지 진행</ul><p><strong>git pull</strong></p><ul><li>원격지와 로컬의 차이가 커지면 충돌이 많이 발생하기 때문에 자주 수행하기<li>git pull origin master : origin 원격지의 master branch 의 버전을 가져옴<li>download 와 merger 가 동시에 수행됨</ul><h2 id="git-명령어-나머지"><span class="mr-2">git 명령어 나머지</span><a href="#git-명령어-나머지" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>git checkout</strong></p><ul><li>branch 변경시 local 형상에 따라 작업 영역도 변경됨<li>HEAD 포인터가 달라지니깐 참조 tree 가 변경되는 거<li>git checkout -b &lt;branch&gt; origin/&lt;branch&gt; : branch 생성과 동시에 변경 및 merge</ul><p><strong>git fetch</strong></p><ul><li>git fetch origin : 원격지의 모든 branch 의 모든 이력을 가져옴</ul><p><strong>git merge</strong></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre> fast-forward
형상이 같을 때 브랜치 포인터만 이동함
 3 way merge
형상이 다를 때, merge 충돌이 생기는 상황, 동일 파일을 수정
</pre></table></code></div></div><ul><li>git 은 동일한 파일을 수정하지 않으면 자동으로 merge<li>같은 파일을 수정했더라도 서로 다른 행을 수정하면 자동으로 merge<li>충돌이 발생하면 양쪽 브랜치에서 동시에 변경된 사항을 표시해주며 <br /> 이중 개발자가 스스로 판단하고 결정해야함<li>git merge origin/&lt;branch&gt; : 해당 branch 의 이력을 현재 branch 에 merge<li>git merge –squash : 커밋 안 된 상태로 가져옴. 이력 정리하기 좋음</ul><p><strong>git rebase</strong></p><ul><li>이력을 합치고 싶을 때, 커밋 이력을 정리할 떄<li>git rebase -i HEAD~3 : 이력 순서가 v1 v2 v3 v4 일때 v2 까지의 커밋 이력을 합침<li>vi editor 가 실행됨<li>squash(찌그러트림, 압축, 로그 통합)는 과거로 찌그러트려짐<li>과거 이력으로 코드가 모아짐 « rebase 도 그럼 충돌 위험이 있지 않은가 <br /> 코드가 모아지는 게 아니라 이력만 모아지는 거 아닌가</ul><p><strong>git reflog</strong></p><ul><li>reset 으로 커밋 이력을 제거 했을 때<li>한번이라도 커밋 했던 이력을 다 확인할 수 있다<li>참고하여 git reset –hard &lt;version&gt; 하면 된다<li>헤더 영역이 참조 형태로 기록되기 때문에 이러한 버전 관리가 가능하다</ul><p><strong>git reset</strong> « reset 강의 다시 듣기</p><ul><li>git reset –soft &lt;version&gt;<li>이전 상태로 (이력 제거)<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre> hard
v2 를 reset 대상으로 지정하면 v2 로 복구시킨다 -&gt; 이후 이력이 삭제됨
삭제된 이력은 reflog 를 이용하면 다시 돌아갈 수 있다
 mixed
v2 를 대상으로 시행하면 v2 commit 이력과 index 영역을 지우고 
작업물은 그대로 놔둔다
즉 변경 감지 상태로 돌아간다
차라리 새로운 버전을 만드는 게 나을 수도 있다
 soft
v2 를 대상으로 시행하면 커밋 이력만 지우고 인덱스 영역은 유지
</pre></table></code></div></div></ul><p><strong>git revert</strong></p><ul><li>이전 상태로 (이력 유지)<li>일반적으로 특정 버전을 배포했는데 문제가 생기면 문제가 생긴 commit 을 revert 한다<li>v3를 revert 대상으로 하면 v2로 되돌려짐</ul><p><strong>git status</strong></p><ul><li>현재 작업 중인 파일의 상태를 확인</ul><p><strong>git switch</strong></p><ul><li>git switch -c feature/5 : bracnh 생성과 전환을 한번에 수행<li>새 브랜치 생성시, 현재 브랜치의 상태를 기준으로 만드니까 현재 브랜치에 대해 알아야함<li>여기서 말하는 상태는 인덱스 영역인지 커밋에대한 건지 이해 필요</ul><p><strong>git tag</strong></p><ul><li>git tag &lt;message&gt;<li>git tag -n : 어느 시점에 tag 를 남겼는지 검색<li>push 했을 때 원격지에서 태그를 확인할 수 있다</ul><h2 id="terminal-명령어"><span class="mr-2">terminal 명령어</span><a href="#terminal-명령어" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>touch</strong></p><ul><li>빈 파일 생성</ul><p><strong>echo</strong></p><ul><li>파일 내용 작성</ul><h2 id="최초-다운로드하기"><span class="mr-2">최초 다운로드하기</span><a href="#최초-다운로드하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>원격지에 연결해서 다운로드 받을 때 최초에 아무 브랜치도 없는 상황에서 다운로드 방법</strong></p><ol><li>git clone 하면 default branch 를 다운로드<li>git checkout -b &lt;branch&gt; origin/&lt;branch&gt; : 원격지가 등록 됐으니 다른 브랜치 다운로드</ol><p><br /><br /></p><hr /><p><br /><br /></p><h2 id="혼자서-개발하기"><span class="mr-2">혼자서 개발하기</span><a href="#혼자서-개발하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><br /></p><p><strong>setting_feature 브랜치에서 환경설정 작업</strong></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>1. 필요한 라이브러리 다운
2. 패키지 구조 설계
3. 인터페이스 구조 설계
</pre></table></code></div></div><p><strong>dev 로 돌아가서 merge 또는 pull</strong></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>1. git checkout -b dev origin/main
2. git merge --no-ff setting_feature : merge option(log) 남기며 merge
</pre></table></code></div></div><ul><li>feature 에선 커밋을 막 해도 된다<li>이때 rebase 를 쓴다<li>git rebase -i HEAD~&lt;number&gt; - ‘i’ - ‘pick’ - ‘s’ - ‘esc’ - ‘:wq’<li>This is the 1st comiit message &lt;&lt; commit message 삭제<li>의미 없는 커밋 이력은 지워라<li>이제 main으로 dev를 merge 할 때 이력이 넘쳐난다<li>main 을 push 하기 전에 tag 를 남기자<li>git tag blog1.0.0</ul><p><br /><br /></p><hr /><p><br /><br /></p><h2 id="소규모-협업하기팀장"><span class="mr-2">소규모 협업하기(팀장)</span><a href="#소규모-협업하기팀장" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>단기 소규모 프로젝트니깐 main - dev - feat 활용</ul><ol><li><p>Remote Repository 생성 및 README.md 추가</p><li><p>git clone</p><li><p>git checkout -b dev</p><li><p>프로젝트 세팅</p><li><p>git ignore 작성</p><li><p>git push -all</p><li><p>브랜치 보호 : settings - branches - branch name pattern - require a pull reqeust merging</p><li><p>알림 설정 : notifications - address - email or Webhooks (실시간 알림)</p><li><p>Collaborators - Manage access - Add people</p></ol><p><strong>Pull Request 대응</strong></p><ul><li>commits - review changes<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>1. comment : 초안에 대한 답변
2. approve : 승인 -&gt; 팀원도 merge 할 수 있게 되지만 소규모에선 팀장이 하기
3. request changes : 거절
</pre></table></code></div></div></ul><p><strong>merge 방식</strong></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>1. create a merge commit : 그냥 이거하자
2. squash and merge : 애초에 squash 교육하고 지시
3. rebase and merge : 애초에 rebase 교육하고 지시
</pre></table></code></div></div><p><em>실수했다고 뭐라하지 말고 실수하지 않는 환경을 구성하기</em></p><p><strong>주의</strong></p><ul><li>main, dev branch 보호하고 팀원들은 이 브랜치들에서 rebase 하지마라고 지시<li>실수로 dev 에서 작업한 팀원이 있다면 feat 으로 넘기고 rebase 해서 push 하도록 교육</ul><p><br /><br /><br /><br /></p><h2 id="소규모-협업하기팀원"><span class="mr-2">소규모 협업하기(팀원)</span><a href="#소규모-협업하기팀원" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><br /></p><p><strong>최초</strong></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>1. git clone

2. git checkout -b dev origin/dev
</pre></table></code></div></div><p><br /></p><p><strong>반복</strong></p><ol><li>github issue 작성<ul><li>자신이 구현할 기능을 작성하고 issue 번호를 feat 번호로 지정<li>여기선 issue #3 으로 예시를 듦</ul><li>feat/3 branch 생성<ul><li>git checkout -b feat/3</ul><li><p>기능 구현</p><li>git commit &amp; git push origin feat/3<ul><li>자신의 local branch 이름과 동일한 원격지의 branch 이름에 push</ul><li>pull request<ul><li>base branch 를 dev branch 로 변경하고 우측엔 feat/3 branch 지정<li>이때 draft pull request 는 단순히 코드 리뷰를 요청</ul></ol><p><br /></p><p><em>5-1 요청 승인시</em></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>1. git push --delete origin feat/3
- 원격지의 feat/3 branch 를 삭제

2. git checkout dev
- merge 된 dev branch 를 local 에 동기화 해야함
- local branch 를 dev 로 변경

3. git pull origin dev
- 원격지 dev branch 의 형상을 현재 branch 로 가져옴
</pre></table></code></div></div><p><em>5-2 요청 거절시</em></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>- request rebase, code error, merge conflict 등 
- 상의 후 결정
- 거절 후 rebase 하고 다시 올리면 error 가 발생할 텐데
- git push -f origin feat/3 실행하면 강제로 local 형상을 원격지에 적용함
- 이전의 pull request 의 형상이 자동으로 바뀌므로
수정 완료 comment 를 작성하면 팀장에게 알림이 가서 인지할 수 있다
</pre></table></code></div></div><p><br /><br />&lt;hr/&gt;<br /><br /></p><h2 id="소규모-협업-프로젝트-배포"><span class="mr-2">소규모 협업 프로젝트 배포</span><a href="#소규모-협업-프로젝트-배포" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ol><li>git checkout dev<li>git pull origin dev<li>git checkout main<li>git merge –no–ff dev<li>git tag {version}<li>git push –tags origin main</ol><p><strong>github actions</strong></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>CI 도구 대신 github actions
Docker를 활용하여 AWS 엘라스틱 빈스톡 사용
하지만 바로 이런식으로 넘어가면 기반이 없다
</pre></table></code></div></div><p><strong>배포 자동화 도구(CI Tool)</strong></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>github 에서 push 하거나 github 으로 request 하거나해서 
github origin/main 의 코드를 넘겨주고
배포 스크립트 작성 후 AWS, Azure 같은 클라우드 저장소로 넘긴 뒤에 jar(또는 war) 실행
jenkins, travis 같은 CI 도구에서 배포 스크립트를 작성할 수 있다
1. jar 파일을 webapp 폴더로 이동
2. java -jar &lt;jar-file&gt;
하지만 바로 이런식으로 넘어가면 기반이 없다
</pre></table></code></div></div><p><strong>그럼 어떻게</strong></p><ul><li>클라우드 저장소를 직접 공부하고 CI 없이 해보며 기초부터 접근해야함<li>최신 기술 탐내면서 바로 배포 자동화 같은 걸 공부하지 말자</ul><p><br /><br />&lt;hr/&gt;<br /><br /></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%EA%B3%B5%EB%B6%80/'>공부</a>, <a href='/categories/git/'>Git</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/git/" class="post-tag no-text-decoration" >git</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 이 기사는 저작권자의 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 라이센스를 따릅니다.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">공유하기</span> <span class="share-icons"> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="링크 복사하기" data-title-succeed="링크가 복사되었습니다!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="namu6747/comment" issue-term="pathname" theme="github-light" crossorigin="anonymous" async> </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">최근 업데이트</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/project-betty-11-rental/">11. 대여 관련</a><li><a href="/posts/project-betty-9-interceptor/">9. 권한 인터셉터</a><li><a href="/posts/project-betty-10-book/">10. 도서 관련</a><li><a href="/posts/project-betty-12-offline/">12. 오프라인 관련</a><li><a href="/posts/project-betty-13-ajax/">13. about ajax</a></ul></div><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%EC%9E%90%EB%B0%94/">자바</a> <a class="post-tag" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a> <a class="post-tag" href="/tags/%EC%9B%B9/">웹</a> <a class="post-tag" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4/">포트폴리오</a> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/%EB%94%94%EC%9E%90%EC%9D%B8%ED%8C%A8%ED%84%B4/">디자인패턴</a> <a class="post-tag" href="/tags/gui/">GUI</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/">데이터베이스</a> <a class="post-tag" href="/tags/%EC%9D%B4%ED%8E%99%ED%8B%B0%EB%B8%8C-%EC%9E%90%EB%B0%94/">이펙티브 자바</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">바로가기</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>관련된 글</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/csw-security/"><div class="card-body"> <em class="small" data-ts="1632700860" data-df="YYYY-MM-DD" > 2021-09-27 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>TEMP 스프링 시큐리티 - 코.스.웹</h3><div class="text-muted small"><p> 코드로 배우는 스프링 웹 프로젝트 - 시큐리티편 “권한이나 등급에 기반을 두는 요청” Spring Web Security 를 이용하여 인터셉터 등을 대신해서 위 요청을 처리한다. ex) 로그인 처리와 CSRF 토큰 처리 암호화 처리 자동 로그인 JSP 에서의 로그인 처리 스프링 시큐리티의 기본 동작 방식은 서블릿의 여러 종...</p></div></div></a></div><div class="card"> <a href="/posts/docs-jpa/"><div class="card-body"> <em class="small" data-ts="1632700860" data-df="YYYY-MM-DD" > 2021-09-27 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>TEMP JPA - 스프링 공식 문서</h3><div class="text-muted small"><p> https://docs.spring.io/spring-framework/docs/5.3.22/reference/html/data-access.html#orm 스프링 프레임워크는 JPA 와의 통합을 지원한다. 리소스 관리를 위한 native hibernate, dao 구현체, 트랜잭션 전략 을 지원한다. ORM 툴에 관한 것들을 의존성 주입을 통해 ...</p></div></div></a></div><div class="card"> <a href="/posts/inflearn-jpa/"><div class="card-body"> <em class="small" data-ts="1632700860" data-df="YYYY-MM-DD" > 2021-09-27 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>TEMP JPA - 인프런</h3><div class="text-muted small"><p> https://docs.spring.io/spring-framework/docs/5.3.22/reference/html/data-access.html#orm 스프링 프레임워크는 JPA 와의 통합을 지원한다. 리소스 관리를 위한 native hibernate, dao 구현체, 트랜잭션 전략 을 지원한다. ORM 툴에 관한 것들을 의존성 주입을 통해 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/new-others/" class="btn btn-outline-primary" prompt="이전 글"><p>자바 기타</p></a> <a href="/posts/first-hospital/" class="btn btn-outline-primary" prompt="다음 글"><p>1차 프로젝트 병원 시스템</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/username">namu6747</a>. <span data-toggle="tooltip" data-placement="top" title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다.">일부 권리 보유</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%EC%9E%90%EB%B0%94/">자바</a> <a class="post-tag" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a> <a class="post-tag" href="/tags/%EC%9B%B9/">웹</a> <a class="post-tag" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4/">포트폴리오</a> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/%EB%94%94%EC%9E%90%EC%9D%B8%ED%8C%A8%ED%84%B4/">디자인패턴</a> <a class="post-tag" href="/tags/gui/">GUI</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/">데이터베이스</a> <a class="post-tag" href="/tags/%EC%9D%B4%ED%8E%99%ED%8B%B0%EB%B8%8C-%EC%9E%90%EB%B0%94/">이펙티브 자바</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p><button type="button" class="btn btn-primary" aria-label="Update"> 업데이트 </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
