<!DOCTYPE html><html lang="ko-KR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="이것이 자바다 - 자바FX - 1" /><meta name="author" content="namu6747" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="init을 제외한 fx api는 application 스레드가 관리한다. –ip=192~ 와 같이 main 메소드 인자를 작성하면 =을 기준으로 매핑하거나 함께 리스트에 추가한다." /><meta property="og:description" content="init을 제외한 fx api는 application 스레드가 관리한다. –ip=192~ 와 같이 main 메소드 인자를 작성하면 =을 기준으로 매핑하거나 함께 리스트에 추가한다." /><link rel="canonical" href="https://namu6747.github.io/posts/javafx-1/" /><meta property="og:url" content="https://namu6747.github.io/posts/javafx-1/" /><meta property="og:site_name" content="namu6747" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-06-05T09:11:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="이것이 자바다 - 자바FX - 1" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@namu6747" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"namu6747"},"dateModified":"2022-08-02T19:33:50+09:00","datePublished":"2022-06-05T09:11:00+09:00","description":"init을 제외한 fx api는 application 스레드가 관리한다. –ip=192~ 와 같이 main 메소드 인자를 작성하면 =을 기준으로 매핑하거나 함께 리스트에 추가한다.","headline":"이것이 자바다 - 자바FX - 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://namu6747.github.io/posts/javafx-1/"},"url":"https://namu6747.github.io/posts/javafx-1/"}</script><title>이것이 자바다 - 자바FX - 1 | namu6747</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="namu6747"><meta name="application-name" content="namu6747"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">namu6747</a></div><div class="site-subtitle font-italic">공부 기록용</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>홈</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>카테고리</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>태그</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>아카이브</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>정보</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/namu6747" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['namu6747','naver.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="" aria-label="" target="_blank" rel="noopener"> <i class=""></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> 홈 </a> </span> <span>이것이 자바다 - 자바FX - 1</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 포스트</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="검색..."> </span> <span id="search-cancel" >취소</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>이것이 자바다 - 자바FX - 1</h1><div class="post-meta text-muted"> <span> 게시 <em class="" data-ts="1654387860" data-df="YYYY-MM-DD" data-toggle="tooltip" data-placement="bottom"> 2022-06-05 </em> </span> <span> 업데이트 <em class="" data-ts="1659436430" data-df="YYYY-MM-DD" data-toggle="tooltip" data-placement="bottom"> 2022-08-02 </em> </span><div class="d-flex justify-content-between"> <span> By <em> namu6747 </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1054 단어"> <em>5 분</em>읽는 시간</span></div></div></div><div class="post-content"><p>init을 제외한 fx api는 application 스레드가 관리한다. –ip=192~ 와 같이 main 메소드 인자를 작성하면 =을 기준으로 매핑하거나 함께 리스트에 추가한다.</p><p>윈도우를 무대(Stage)로 표현하며 무대는 한 번에 하나의 장면(Scene)을 가진다. 메인 윈도우는 start 메소드의 매개 값으로 전달되지만 장면은 직접 생성해야 한다. UI의 루트 컨테이너인 Parent 클래스가 필요하다. <code class="language-plaintext highlighter-rouge">Scene scene = new Scene(Parent root)</code></p><p>Parent는 추상 클래스이기 떄문에 주로 layout 패키지의 컨테이너들이 사용된다. 장면을 생성한 후 윈도우에 올리기 위해서 Stage의 setScene 메소드를 사용한다.</p><pre><code class="language-primaryStage.setScene(scene);```">
컨테이너를 Parent를 상속하는 클래스로 정했을 때
마찬가지로 getChildren 메소드로 Label, Button 등의
UI 컨트롤 요소를 특정 컨테이너 내부에 삽입한다. 
(ObservableList 혹은 getChildren 이후 add 메소드)
마지막으로 하나의 장면인 Scene을 윈도우에 올려준다.

장면에는 다양한 컨트롤이 포함되는데
이들을 배치하는 것이 레이아웃이다.
레이아웃은 프로그램적, 선언적(FXML) 두 가지로 나뉜다.

 - - - 

FXML 작성 요령은
컨테이너 내부에 여백과 간격 그리고 Children 태그를
수평적으로 구성하고 Children 태그 내부에 컨트롤 요소를 작성
마진과 패딩은 Insets 객체를 이용한다.

FXML 로딩과 Scene 생성
FXML 파일을 작성한 후 읽어들여 선언된 내용을 객체화해야함.
동일한 패키지에 있을 경우
```Parent root = FXMLLoader.load(getClass().getResource("xml"));```
다른 패키지에 있을 경우
로더 타입 변수에 참조 후 명시적 형변환을 이용하여
Parent 타입 변수에 참조

FX의 컨테이너
AnchorPane 컨트롤을 좌표로 배치
 빌더 이용, 좌표 배치이기에 윈도우 사이즈 조절 불가능하도록
BorderPane "상하좌우중"에 컨트롤 배치
 각 셀에 하나의 컨테이너 또는 컨트롤을 배치
FlowPane 행으로 배치, wrap
GridPane 그리드로 배치, 크기 유동적 셀
 셀 크기 유동적, 병합 가능, 입력 폼에 특화
TilePane 그리드로 배치, 크기 고정적 셀 (그리드는 단순히 격자 형태를 의미)
 FlowPane과 비슷하나 셀 크기 고정적
StackPane 컨트롤을 겹칠 수 있음
 Z-Index 특성을 가짐
HBox 수평 VBox 수직

 - - -

외부 CSS 
Type, id, class (Selector)
 
컨테이너 태그에 ```stylesheets="@app.css"&gt;``` OR
```scene.getStylesheets().add(getClass().getResource("app.css".toString))```
기능은 CSS 구버전과 같음 문법은 -fx- 추가

 - - - 

FX Application Thread는 싱글 스레드다.
시간을 요하는 작업이 진행될 땐 Worker Thread를 생성해야한다.
문제는 작업 스레드가 UI를 직접 변경할 수 없기 때문에
1.Platform.runLater
2.javafx.concurrent API인 Task, Service
둘 중 하나를 골라 사용해야 한다.
1. ```Platform.runLater(Runnable run);```
이벤트 큐에 Runnable을 저장하고 즉시 리턴함. (lazy)
2. Task는 비동기 작업. Service는 Task 작동 관련 기능 제공
익명 자식 객체로 call을 재정의해서 사용하자.
Task가 Runnable 인터페이스를 구현하고 있기 때문에
Runnable 매개 변수를 받는 인수에 전달할 수 있다.
이럼에도 UI를 직접 다룰 순 없으므로
call 메소드 내부에서 updateProgress, updateMessage 메소드를 호출하며
컨트롤러에서 바인딩하여 활용할 수 있다.
더 복잡한 구성을 원한다면 call 메소드 내부에
Platfrom.runLater를 호출하여 UI 변경코드를 작성한다.

Service 클래스는 작업 스레드와 JFAT가 올바르게 상호작용할 수 있도록 도움
Service 익명 자식 객체 내부에 createTask를 재정의하고
그 내부에 Task 생성과 call 재정의가 또 필요함.

</code></pre><p>while ( string a = readline != null) if( not chat 화면일때 )popup 띄우겟다 ```</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%EA%B7%B8-%EC%99%B8/'>그 외</a>, <a href='/categories/deprecated/'>deprecated</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/%EC%9E%90%EB%B0%94/" class="post-tag no-text-decoration" >자바</a> <a href="/tags/%EC%9E%90%EB%B0%94fx/" class="post-tag no-text-decoration" >자바FX</a> <a href="/tags/gui/" class="post-tag no-text-decoration" >GUI</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 이 기사는 저작권자의 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 라이센스를 따릅니다.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">공유하기</span> <span class="share-icons"> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="링크 복사하기" data-title-succeed="링크가 복사되었습니다!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="namu6747/comment" issue-term="pathname" theme="github-light" crossorigin="anonymous" async> </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">최근 업데이트</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/project-betty-11-rental/">11. 대여 관련</a><li><a href="/posts/project-betty-9-interceptor/">9. 권한 인터셉터</a><li><a href="/posts/project-betty-10-book/">10. 도서 관련</a><li><a href="/posts/project-betty-12-offline/">12. 오프라인 관련</a><li><a href="/posts/project-betty-13-ajax/">13. about ajax</a></ul></div><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%EC%9E%90%EB%B0%94/">자바</a> <a class="post-tag" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a> <a class="post-tag" href="/tags/%EC%9B%B9/">웹</a> <a class="post-tag" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4/">포트폴리오</a> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/%EB%94%94%EC%9E%90%EC%9D%B8%ED%8C%A8%ED%84%B4/">디자인패턴</a> <a class="post-tag" href="/tags/gui/">GUI</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/">데이터베이스</a> <a class="post-tag" href="/tags/%EC%9D%B4%ED%8E%99%ED%8B%B0%EB%B8%8C-%EC%9E%90%EB%B0%94/">이펙티브 자바</a></div></div></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>관련된 글</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/javafx-2/"><div class="card-body"> <em class="small" data-ts="1654387860" data-df="YYYY-MM-DD" > 2022-06-05 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>이것이 자바다 - 자바FX - 2</h3><div class="text-muted small"><p> ++ 이벤트 핸들러 ++ FX는 이벤트 발생 컨트롤과 핸들러를 분리하는 위임형 방식 사용 button.setOnAction(new EventHandler&amp;lt;ActionEvent&amp;gt;( ){실행문}) 익명 구현 객체를 이용한다. 함수형 인터페이스이므로 람다 가능 stage.setOnCloseReques( e -&amp;gt; { . . . } ); FX...</p></div></div></a></div><div class="card"> <a href="/posts/collectionFramework/"><div class="card-body"> <em class="small" data-ts="1652400660" data-df="YYYY-MM-DD" > 2022-05-13 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>컬렉션 프레임워크</h3><div class="text-muted small"><p> = - = - = - = - = - = 자료 구조 (Data Structure) = - = - = - = - = - = - List ArrayList: 동적 가변 배열 비동기 방식이기 때문에 스레드에 안전하지 못하다. 그렇기 때문에 멀티 스레드 환경에서는 Collection.synchronizedList()를 ...</p></div></div></a></div><div class="card"> <a href="/posts/abstract-Interface/"><div class="card-body"> <em class="small" data-ts="1652659860" data-df="YYYY-MM-DD" > 2022-05-16 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>인터페이스와 추상클래스</h3><div class="text-muted small"><p> 인터페이스와 추상 클래스의 가장 큰 차이는 결합의 정도이다. 추상 클래스가 정의한 타입을 구현하는 클래스는 반드시 추상 클래스의 하위 클래스가 되어야 한다. 자바는 단일 상속만 지원하니, 추상 클래스 방식은 새로운 타입을 정의하는 데 제약이 있다. 인터페이스가 선언한 메서드를 모두 정의하고 그 일반 규약을 잘 지킨 클래스라면 다른 어떤 클래스를 상속...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/EJ-term/" class="btn btn-outline-primary" prompt="이전 글"><p>이펙티브 자바 용어</p></a> <a href="/posts/javafx-2/" class="btn btn-outline-primary" prompt="다음 글"><p>이것이 자바다 - 자바FX - 2</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/username">namu6747</a>. <span data-toggle="tooltip" data-placement="top" title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다.">일부 권리 보유</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%EC%9E%90%EB%B0%94/">자바</a> <a class="post-tag" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a> <a class="post-tag" href="/tags/%EC%9B%B9/">웹</a> <a class="post-tag" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4/">포트폴리오</a> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/%EB%94%94%EC%9E%90%EC%9D%B8%ED%8C%A8%ED%84%B4/">디자인패턴</a> <a class="post-tag" href="/tags/gui/">GUI</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/">데이터베이스</a> <a class="post-tag" href="/tags/%EC%9D%B4%ED%8E%99%ED%8B%B0%EB%B8%8C-%EC%9E%90%EB%B0%94/">이펙티브 자바</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p><button type="button" class="btn btn-primary" aria-label="Update"> 업데이트 </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
